<!doctype html>
<html lang="en">

<head>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">

    <!-- Ionic icons-->
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images//Favicon.01.png" />

    <title>Urbant</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="assets/images//logo-dark.01.svg" class="logo-brand" alt="logo">
            <img src="assets/images//Urbant.svg" class="logo-brand" alt="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/images/menu.svg">
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Café</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Testimonios</a>
                    </li>
                    <li class="nav-item">
                      
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero">
        <duv class="container">
            <div class="content-center">
                <h1 class="mt-5">Urbant, un café para cambiar el mundo</h1>
                <p><strong> Para tener éxito se necesita tener una cafetería, restaurante o negocio concurrido que sirva un café increíble a la comunidad que lo apoya. Si usted es una de las personas que valora este producto y servicios excepcionales, está en el lugar indicado, en Urbant queremos que se sienta de lo mejor con el negocio, se le brindará ayuda y hospitalidad</strong></p>
                <a href="#" class="btn btn-secondary mt-4">Ver más <img src="assets/images/arrow-right.svg" class="ml-2"></a>
            </div>
        </duv>
    </section>

    <section id="portfolio">
        <div class="container-fluid">
            <div class="content-center">
                <h2><b>Hay muchos estilos de café para ver</b></h2>
                <p>Trabajamos con diferentes tipos de grano de café y a la hora de prepararlo hacemos que el cliente este asombrado con el estilo de la preparacion. </p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>Café latte</h2>
                            </a>
                            <a href="#">
                                <p>—Café con mucha leche y poca espuma</p>
                            </a>
                        </div>
                        <img src="assets/images/portafolio-01.jpeg" class="img-fluid" alt="Portfolio 01">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>Caramel macchiato</h2>
                            </a>
                            <a href="#">
                                <p>—Café con Leche, espuma y salsa de caramelo</p>
                            </a>
                        </div>
                        <img src="assets/images/portafolio-02.jpeg" class="img-fluid" alt="Portfolio 02">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>Cappuchino</h2>
                            </a>
                            <a href="#">
                                <p>—Café con poca leche y mucha espuma</p>
                            </a>
                        </div>
                        <img src="assets/images/portafolio-03.jpeg" class="img-fluid" alt="Portfolio 03">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>Americano</h2>
                            </a>
                            <a href="#">
                                <p>—Café rebajado</p>
                            </a>
                        </div>
                        <img src="assets/images/portafolio-04.jpeg" class="img-fluid" alt="Portfolio 04">
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="">¿Listo para comprar?</p>
                <a href="#" class="text-dark"><b>Háznoslo saber.</b></a>
            </div>
        </div>
    </section>

    <section id="team" class="bgLightGrey">
        <div class="container">
            <div class="content-center">
                <h2><b>Tranquilo, estás es una buena empresa</b></h2>
                <p>Nos puedes contactar en cualquier momento por nuestras redes sociales como instagram, twitter y puedes ver nuestro videos de preparacion en youtube etc...</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Alexandru Rotariu</h5>
                            <span>Director Creativo</span>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><img src="assets/images/instagram.svg" class="img-fluid"></a>
                                </li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/twitter.svg" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/youtube.svg" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/facebook.svg" class="img-fluid"></a></li>
                            </ul>
                        </div>
                        <img src="assets/images/miembro.01.jpeg" class="img-fluid" alt="member 1">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>David Clode</h5>
                            <span>Diseñador principal</span>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><img src="assets/images/instagram.svg" class="img-fluid"></a>
                                </li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/twitter.svg" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/youtube.svg" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/facebook.svg" class="img-fluid"></a></li>
                            </ul>
                        </div>
                        <img src="assets/images/miembro.02.jpeg" class="img-fluid" alt="member 2">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="member-container">
                        <div class="member-details">
                            <h5>Scott Walsh</h5>
                            <span>Desarrollador principal</span>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><img src="assets/images/instagram.svg" class="img-fluid"></a>
                                </li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/twitter.svg" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/youtube.svg" class="img-fluid"></a></li>
                                <li class="list-inline-item"><a href="#"><img src="assets/images/facebook.svg" class="img-fluid"></a></li>
                            </ul>
                        </div>
                        <img src="assets/images/miembro.03.jpeg" class="img-fluid" alt="member 3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="divider">
        <div class="container">
            <div class="content-center">
                <h2><b>Precios de los cafés especiales </b></h2>
                <p>Podras ver todo tipos de precios y variedades de los cafes que preparamos en nuestra empresa.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="pricing-container">
                        <div class="plans plan-light">
                            <h4>Café mediano</h4>
                            <h2>$5.000 <span></span></h2>
                            <h4>Ingredientes</h4>
                            <ul class="mt-3">
                                <li>Café con chocolate</li>
                                <li>Leche</li>
                                <li>Espuma</li>
                                <li>Galleta</li>
                            </ul>
                            <a href="#" class="btn btn-primary full-width mt-4">Ver ahora</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pricing-container">
                        <div class="plans plan-dark">
                            <h4>Café mega</h4>
                            <h2>$10.000 <span></span></h2>
                            <h4>Ingredientes</h4>
                            <ul class="mt-3">
                                <li>Leche</li>
                                <li>Whisky o ron</li>
                                <li>Espuma</li>
                                <li>Miel</li>
                            </ul>
                            <a href="#" class="btn btn-alternate full-width mt-4">Ver ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial" class="divider">
        <div class="container">
            <div class="content-center">
                <h2>Unas palabras de nuestros clientes...</b></h2>
                <p>Ellos son unos de los primeros clientes que probaron nuestros cafés, si quieres votar dale a la estrellita si fué exelente tu servicio</p>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-container">
                            <p>Es muy bueno tu servico, me hicieron tener un gran día por tu café
                            </p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                </ul>
                            </div>
                            <div class="testimonial-user">
                                <div class="row">
                                    <div class="col-md-3 col-3">
                                        <img src="assets/images/miembro.01.jpeg" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        <h6>Alexandru Rotariu</h6>
                                        <span>Facebook</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <p>Voy a volver cada vez que pueda me gusto mucho el servico al cliente</p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                </ul>
                            </div>
                            <div class="testimonial-user">
                                <div class="row">
                                    <div class="col-md-3 col-3">
                                        <img src="assets/images/miembro.02.jpeg" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        <h6>David Clode</h6>
                                        <span>Instagram</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <p>Son muy amables y respetuosos</p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                </ul>
                            </div>
                            <div class="testimonial-user">
                                <div class="row">
                                    <div class="col-md-3 col-3">
                                        <img src="assets/images/miembro.03.jpeg" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        <h6>Elon Musk</h6>
                                        <span>twitter</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <div class="control-button">
                        <img src="assets/images/arrow-borderless-left.svg" class="img-fluid">
                    </div>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <div class="control-button">
                        <img src="assets/images/arrow-borderless-right.svg" class="img-fluid">
                    </div>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mt-4">
                    <h3><b></b>Inicio de sesión.</b></h3>
                    <p>Aquí podrás encontrar lo mejor en Café y sus derivados, te encantará el sabor y precios, no te arrepentirás de habernos conocido</p>
                </div>
                <div class="col-md-6 mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Apellido">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" class="form-control" id="" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Contraseña">
                            </div>
                        </div>
                        
                        <div class="col-md-12">
                            <a href="" class="btn btn-primary full-width">Enviar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="bgDark">
        <div class="container">
            <img src="assets/images/logo-dark.01.svg" class="logo-brand" alt="logo">
            <ul class="list-inline">
                <li class="list-inline-item footer-menu"><a href="#">Inicio</a></li>
                <li class="list-inline-item footer-menu"><a href="#">Café</a></li>
                <li class="list-inline-item footer-menu"><a href="#">Acerca de</a></li>
                <li class="list-inline-item footer-menu"><a href="#">Precios</a></li>
                
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><img src="assets/images/instagram.svg" class="img-fluid"></a></li>
                <li class="list-inline-item"><a href="#"><img src="assets/images/twitter.svg" class="img-fluid"></a></li>
                <li class="list-inline-item"><a href="#"><img src="assets/images/youtube.svg" class="img-fluid"></a></li>
                <li class="list-inline-item"><a href="#"><img src="assets/images/facebook.svg" class="img-fluid"></a></li>
            </ul>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>